<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="styles2.css">
   
</head>
<div class="container">
    <div class="header">Our Story</div>
    <div class="aside">
        <ul>
            <li></li> <a href="index.html">Home</a><li></li>
        </ul>
    </div>
    <div class="main">As a result of our faith in Jesus, we offer discounted clothing. For this reason, we put our customers above our profits. Serving across the world, 25% of our income goes towards various charities around the world. Shope with use today and help us serve those who are less fortunate. </div>
    <div class="aside2">Our Mission: To share our faith through clothing with whomever is willing to receive it.</div>
    <div class="footer"></div>
</div>