.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 60px auto 60px;
    
}

.container > div {
    display: flex;
    justify-content: center;
}

html,
body {
    background-color: #778899;
    height: 100%;
    margin: 0px;
}


.header {
    grid-column: 1 / -1;
    background-color: #778899;
    font-size: 3em;
}

li{
    list-style: none;
}

.aside {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    background-color: #778899;
    justify-content: center;
    justify-content: space-evenly;
    font-family: cursive;
    font-size: 1em;
}


.main {
    grid-column: 2/10;
    background-color: rgb(126, 172, 190);
    font-size: 2em;
    font-family: cursive;
    
}

.aside2 {
    grid-column: 10/-1;
    background-color: #778899;
    font-size: 2em;
    font-family: cursive;
    
}

.footer {
    grid-column: 1 / -1;
    background-color: #778899;


}
