.container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px auto 100px;

}

.container>div {
    display: flex;
    justify-content: center;
}

html,
body {
    background-color: white;
    height: 100%;
    margin: 0px;
    font-size: 100%;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}



li {
    list-style: none;
}

.aside {
    grid-column: 1/7;
    background-color: #778899;
    font-family: monospace ;
    font-size: 1.6em;
    font-style: italic;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 20%;
}

.header {
    background-color: #778899;
    grid-column: 1/-1;
    padding-top: 2%;
   
}

.main {
    grid-column: 7/10;
    background-color: rgb(126, 172, 190);
    font-family: 'Times New Roman';
    font-size: 1.6em;
    font-weight: bold;
    padding-left: 11%;
    padding-top: 10%;
    padding-right: 2%;
}

.aside2 {
    grid-column: 10/-1;
    background-color: rgb(192, 132, 141);
    font-family: 'Times New Roman';
    font-size: 1.6em;
    font-weight: bold;
    padding-left: 11%;
    padding-top: 10%;
    padding-right: 2%;
}

.footer {
    grid-column: 1 / -1;
    background-color: #778899;
    font-size: 1em;
    padding-top: 5%;
}

.buttons {
    background-color: rgba(29, 28, 28, 0.212);
    margin: 9px;
    display: inline-block;
    padding: 1rem;
    cursor: pointer;
    position: relative;
    text-align: center;
    border-radius: 3px;
    padding-bottom: 2%;
   font-family: cursive;
   font-size: 1em;
}



.slicknav_menu {
    display: none;
}


@media only screen and (max-width: 767px) {
    .nav_menu ul li a {
        font-size: 0.875em;
    }


}

@media only screen and (max-width: 767px) {
    #nav_menu {
        display: none;
    }

    .slicknav_menu {
        display: block;
    }

}